# 脚本制作方法：
# 先 cd /sdcard/存档/临时/termux防盗音频/公视新闻网
# 执行 ls > list.txt
# notepad++打开 list.txt，补充齐每个文件名的两侧单引号， 
# 再用正则表达式将【'[^']+'】替换为【ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/$0 $0】
# 即可得到如下脚本：

cd ~/mydir/bin/audio-anti-thief/audio  #先进入需要部署链接的目录

ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220730 公視晚間新聞 完整版｜論文引爭議 林智堅：公布遞交台大審查會資料-apSoQX0bw4A.m4a' '20220730 公視晚間新聞 完整版｜論文引爭議 林智堅：公布遞交台大審查會資料-apSoQX0bw4A.m4a' 
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220801 公視早安新聞 完整版｜彩虹眷村牆面繪畫遭覆蓋 中市府提告14人送辦-248---sikO4.m4a' '20220801 公視早安新聞 完整版｜彩虹眷村牆面繪畫遭覆蓋 中市府提告14人送辦-248---sikO4.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220802 公視中晝新聞 完整版｜裴洛西傳今晚抵台 蘇貞昌重申尊重訪賓安排-0l2qAcHNczw.m4a' '20220802 公視中晝新聞 完整版｜裴洛西傳今晚抵台 蘇貞昌重申尊重訪賓安排-0l2qAcHNczw.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220802 公視新聞全球話 完整版｜裴洛西亞洲行 專機預計今晚抵台-cBPLbsEx1zg.m4a' '20220802 公視新聞全球話 完整版｜裴洛西亞洲行 專機預計今晚抵台-cBPLbsEx1zg.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220802 公視晚間新聞 完整版｜共軍軍演阻裴洛西訪台 美雷根號戰鬥群接近台灣-FIgC20NWP8g.m4a' '20220802 公視晚間新聞 完整版｜共軍軍演阻裴洛西訪台 美雷根號戰鬥群接近台灣-FIgC20NWP8g.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220805 PTS English News公視英語新聞｜Tsai Records Video for Taiwanese Public-tpGsu4QqAXE.m4a' '20220805 PTS English News公視英語新聞｜Tsai Records Video for Taiwanese Public-tpGsu4QqAXE.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220805 公視中晝新聞 完整版｜中國軍演／美譴中侵略性軍事行動 重申對台政策不變-qdPlEPdBC14.m4a' '20220805 公視中晝新聞 完整版｜中國軍演／美譴中侵略性軍事行動 重申對台政策不變-qdPlEPdBC14.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220805 公視手語新聞 完整版｜中國大規模軍演 已發射11枚彈道飛彈-IF9fVA8Hc1g.m4a' '20220805 公視手語新聞 完整版｜中國大規模軍演 已發射11枚彈道飛彈-IF9fVA8Hc1g.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220805 公視新聞全球話 完整版｜疑參加網路「窒息挑戰」  英12歲男童昏迷判定腦死-rRq0yndL9XI.m4a' '20220805 公視新聞全球話 完整版｜疑參加網路「窒息挑戰」  英12歲男童昏迷判定腦死-rRq0yndL9XI.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220805 公視晚間新聞-iqJKuNGnk9Q.m4a' '20220805 公視晚間新聞-iqJKuNGnk9Q.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220805 行政院記者會【現場直播】-Oj1g2oP2n4s.m4a' '20220805 行政院記者會【現場直播】-Oj1g2oP2n4s.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220806 公視中晝新聞 完整版｜中共機艦再逾越海峽中線 國軍用岸置飛彈應處-b1z2iGvWn6A.m4a' '20220806 公視中晝新聞 完整版｜中共機艦再逾越海峽中線 國軍用岸置飛彈應處-b1z2iGvWn6A.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220806 公視早安新聞 完整版｜共軍軍演挑釁 總統信心喊話促國人團結-VvockKWtv4c.m4a' '20220806 公視早安新聞 完整版｜共軍軍演挑釁 總統信心喊話促國人團結-VvockKWtv4c.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220806 公視晚間新聞 完整版｜傳出口對岸電子零件 產地須標「中國台灣」-i-6Eff45jKM.m4a' '20220806 公視晚間新聞 完整版｜傳出口對岸電子零件 產地須標「中國台灣」-i-6Eff45jKM.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220807 公視中晝新聞 完整版｜北市12_1起飲料店禁塑膠杯 違者最高罰6千-48xEV6nypMM.m4a' '20220807 公視中晝新聞 完整版｜北市12_1起飲料店禁塑膠杯 違者最高罰6千-48xEV6nypMM.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220807 公視早安新聞 完整版｜屏東輕航機墜機 教練父帶子體驗飛行遇難-r8RNANE37n8.m4a' '20220807 公視早安新聞 完整版｜屏東輕航機墜機 教練父帶子體驗飛行遇難-r8RNANE37n8.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220808 公視中晝新聞 完整版｜聖文森總理龔薩福訪台 表明反對大國威脅小國-88Sh9yjkNvg.m4a' '20220808 公視中晝新聞 完整版｜聖文森總理龔薩福訪台 表明反對大國威脅小國-88Sh9yjkNvg.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220808 公視新聞全球話 完整版｜墨西哥煤礦場崩塌 10礦工受困5天待援-d4GHEuXTN-I.m4a' '20220808 公視新聞全球話 完整版｜墨西哥煤礦場崩塌 10礦工受困5天待援-d4GHEuXTN-I.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220809 公視早安新聞 完整版｜共軍7演習區畫設 侵我領海 越海峽中線-O5EOxLWzjPI.m4a' '20220809 公視早安新聞 完整版｜共軍7演習區畫設 侵我領海 越海峽中線-O5EOxLWzjPI.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220809 公視晚間新聞 完整版｜碩士學位遭台大撤銷  林智堅強調自己是受害者-5mi8foSRuBg.m4a' '20220809 公視晚間新聞 完整版｜碩士學位遭台大撤銷  林智堅強調自己是受害者-5mi8foSRuBg.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220811 公視晚間新聞 完整版｜蔡英文視導空軍作戰指揮部 強調不升高衝突、挑起爭端-pwNHYqxdBOI.m4a' '20220811 公視晚間新聞 完整版｜蔡英文視導空軍作戰指揮部 強調不升高衝突、挑起爭端-pwNHYqxdBOI.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220815 公視晚間新聞 完整版｜美國5參眾議員旋風訪台 會晤蔡總統、立院談對台戰略-BnAs0wjGfmE.m4a' '20220815 公視晚間新聞 完整版｜美國5參眾議員旋風訪台 會晤蔡總統、立院談對台戰略-BnAs0wjGfmE.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220816 公視早安新聞 完整版｜台南路基淘空 汽車等紅燈車輪突陷坑洞-ZyQ3CEUbzZA.m4a' '20220816 公視早安新聞 完整版｜台南路基淘空 汽車等紅燈車輪突陷坑洞-ZyQ3CEUbzZA.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220816 公視晚間新聞 完整版｜夏立言訪中引爭議 馬英九稱「兩岸要溝通」-Q2vwe3NiStU.m4a' '20220816 公視晚間新聞 完整版｜夏立言訪中引爭議 馬英九稱「兩岸要溝通」-Q2vwe3NiStU.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220819 公視中晝新聞 完整版｜遭高壓水槍誤擊 台南清潔工臉部2公分撕裂傷-biSm5ImetPg.m4a' '20220819 公視中晝新聞 完整版｜遭高壓水槍誤擊 台南清潔工臉部2公分撕裂傷-biSm5ImetPg.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220824 公視中晝新聞 完整版｜才因酒駕服刑出獄 高雄男第6次酒駕被逮-MQJl9amZyYA.m4a' '20220824 公視中晝新聞 完整版｜才因酒駕服刑出獄 高雄男第6次酒駕被逮-MQJl9amZyYA.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220829 公視早安新聞 完整版｜雲林雜貨店氣爆 8旬婦多處灼傷送醫-9RLALCNhaUg.m4a' '20220829 公視早安新聞 完整版｜雲林雜貨店氣爆 8旬婦多處灼傷送醫-9RLALCNhaUg.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220831 公視中晝新聞 完整版｜「軒嵐諾」外圍雲系接近 今晚北、東北部轉雨-TIGY0NkfyAA.m4a' '20220831 公視中晝新聞 完整版｜「軒嵐諾」外圍雲系接近 今晚北、東北部轉雨-TIGY0NkfyAA.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220831 公視新聞全球話 完整版｜前蘇聯領導人戈巴契夫病逝 各國領袖哀悼-Sc_3xxROTXQ.m4a' '20220831 公視新聞全球話 完整版｜前蘇聯領導人戈巴契夫病逝 各國領袖哀悼-Sc_3xxROTXQ.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220902 公視晚間新聞 完整版｜軒嵐諾暴風圈擴大 氣象局不排除午夜發陸警-Jb7WFtezP40.m4a' '20220902 公視晚間新聞 完整版｜軒嵐諾暴風圈擴大 氣象局不排除午夜發陸警-Jb7WFtezP40.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220905 公視新聞全球話 完整版｜8女模遭礦工集體性侵 南非執政黨倡「化學去勢」-otmSC7IwgKY.m4a' '20220905 公視新聞全球話 完整版｜8女模遭礦工集體性侵 南非執政黨倡「化學去勢」-otmSC7IwgKY.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220905 公視晚間新聞 完整版｜美加紐澳歐及邦交國 9／12起恢復入境免簽-d80fYyQVoAY.m4a' '20220905 公視晚間新聞 完整版｜美加紐澳歐及邦交國 9／12起恢復入境免簽-d80fYyQVoAY.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220907 公視早安新聞 完整版｜遭控飯局送紅酒賄選 羅東鎮長吳秋齡20萬交保-xn-CvPFKCm4.m4a' '20220907 公視早安新聞 完整版｜遭控飯局送紅酒賄選 羅東鎮長吳秋齡20萬交保-xn-CvPFKCm4.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220907 公視晚間新聞 完整版｜台南殺警案偵結 檢起訴林嫌求處死刑--rj260RHTNo.m4a' '20220907 公視晚間新聞 完整版｜台南殺警案偵結 檢起訴林嫌求處死刑--rj260RHTNo.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220908 公視中晝新聞 完整版｜中秋節3天連假 首波車潮估今晚湧現-skGEZc-y7Tk.m4a' '20220908 公視中晝新聞 完整版｜中秋節3天連假 首波車潮估今晚湧現-skGEZc-y7Tk.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'20220908 公視早安新聞 完整版｜礁溪長榮總統套房火警 緊急疏散顧客無人受困-aay_N989iqo.m4a' '20220908 公視早安新聞 完整版｜礁溪長榮總統套房火警 緊急疏散顧客無人受困-aay_N989iqo.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'【#PLive】20220811「挺18歲公民權」總統蔡英文宣講-b5UwUqwybJM.m4a' '【#PLive】20220811「挺18歲公民權」總統蔡英文宣講-b5UwUqwybJM.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'【#PLive】20220902 中央流行疫情指揮中心記者會（1400）-wLYaZO43Jqw.m4a' '【#PLive】20220902 中央流行疫情指揮中心記者會（1400）-wLYaZO43Jqw.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'【#P有影】美眾議長裴洛西將訪台？北京市民：別讓她走了-MSu-aBJ11tE.m4a' '【#P有影】美眾議長裴洛西將訪台？北京市民：別讓她走了-MSu-aBJ11tE.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'全球現場深度週報 20220806｜#公視新聞網-WAGlkuy5CMI.m4a' '全球現場深度週報 20220806｜#公視新聞網-WAGlkuy5CMI.m4a'
ln -s /sdcard/存档/临时/termux防盗音频/公视新闻网/'全球現場深度週報 20220820｜#公視新聞網-qjodJcjgoWo.m4a' '全球現場深度週報 20220820｜#公視新聞網-qjodJcjgoWo.m4a'

